# kotlin-arrows

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Future.kt  helloWorld.kt
